* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font2);
	background-color: var(--background);
	width: 100vw;
	height: 100vh;
	margin: 0;

	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: stretch;
}

/* CENTER SECTION */

#center-section {
	background-color: var(--background);

	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

/* - upper-card -  */

#upper-card {
	background-color: var(--color1-light);
	box-shadow: 0px 2px 8px 2px rgba(44, 44, 44, 0.5),
		2px 0px 8px 2px rgba(44, 44, 44, 0.5);

	width: 50%;
	min-width: 400px;
	max-width: 500px;
	height: 30%;
	min-height: 230px;

	margin: 20px 60px;

	justify-self: stretch;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#login-form {
	width: 200px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* - bottom-card -  */

#bottom-card {
	background-color: var(--color1-light);
	box-shadow: 0px 2px 8px 2px rgba(44, 44, 44, 0.5),
		2px 0px 8px 2px rgba(44, 44, 44, 0.5);

	width: 50%;
	min-width: 400px;
	max-width: 500px;
	height: 15%;

	margin: 20px 60px;

	justify-self: stretch;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

#bottom-card p {
	color: var(--on1);
	font-family: var(--font1);

	padding: 0;
	margin: 0;
}

#singup-button {
	color: var(--on1);
	font-family: var(--font2);

	font-weight: bold;
	text-decoration: none;

	transition: ease 0.25s;
}

#singup-button:hover {
	color: var(--color2);
	text-shadow: 1px 1px 3px rgba(37, 37, 37, 0.767);
}

#errors {
	background-color: var(--background);
	display: flex;
	flex-direction: column;
	padding: 20px;
}
