* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#center-section {
	background-color: var(--background);

	height: auto;
}

#center-section .row {
	margin: 0;

	width: 100vw;
}

#center-section .col-sm {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* - left-card -  */

#left-card {
	background-color: var(--color1-light);
	box-shadow: 0px 2px 8px 2px rgba(44, 44, 44, 0.5),
		2px 0px 8px 2px rgba(44, 44, 44, 0.5);

	width: 70%;
	min-width: 350px;
	height: 80%;
	min-height: 350px;

	margin: 50px 25px;
	padding: 0;

	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: column;
}

/* - right-card -  */

#right-card {
	background-color: var(--color1-light);
	box-shadow: 0px 2px 8px 2px rgba(44, 44, 44, 0.5),
		2px 0px 8px 2px rgba(44, 44, 44, 0.5);

	width: 70%;
	min-width: 350px;
	height: 80%;
	min-height: 350px;

	margin: 50px 25px;
	padding: 0;

	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: column;
}

/* --- bottom-sections --- */

.section {
	background-color: var(--surface);

	margin: 0;
	flex: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* --- */

.section p {
	margin: 0;
}

/* --- photo-card --- */

#photo-card {
	background-color: var(--surface);
	border-radius: 3%;

	margin: 20px;

	flex: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* --- form-card --- */

#form-card {
	margin: 20px;
}

#buttons {
	width: 70%;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

#delete-button {
	align-self: center;
	margin-left: 45%;
}

#title {
	width: 60%;
}

#description {
	width: 60%;
	height: 80%;
	overflow-y: scroll;
}
